<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Link Tree</title>
</head>
<body>
    <div>
        <img src="5938f93d-cfd5-40ca-a417-bb14077cbead(2).jpg" alt="foto do rosto do Gustavo">
        
        <h1>Gustavo Mercês</h1>

        <strong>São Paulo, Brasil</strong>

        <p>"Aluno muito triste de TI"</p>

        <ul>
            <li>
                <a href="" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="" target="_blank">Youtube</a>
            </li>
            <li>
                <a href="" target="_blank">TikTok</a>
            </li>
            <li>
                <a href="" target="_blank"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/thecrazy077" target="_blank">Instagram</a>
            </li>
        </ul>
    </div>
</body>
</html>